<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Yeoman Crafty game</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/style.css">
        <!-- endbuild -->
</head>
  <body>
        <!-- build:js(app) scripts/bower_components.js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/crafty.js -->
        <script src="libs/Crafty/crafty.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/crafty_debug.js -->
        <script src="libs/CraftyDebug/craftyDebug.js"></script>
        <script src="libs/CraftyDebug/panels/assets.js"></script>
        <script src="libs/CraftyDebug/panels/entities.js"></script>
        <!-- endbuild -->

        <!-- build:js(.tmp) scripts/combined-scripts.js -->
        <script src="scripts/combined-scripts.js"></script>
        <!-- endbuild -->
</body>
</html>
